delete.field = "abstract"
delete.field = "month"

delete.field = "organization"

delete.field = "numpages"
delete.field = "doi"
delete.field = "acmid"
delete.field = "keywords"

delete.field = "series"
delete.field = "isbn"
delete.field = "location"

delete.field = "mendeley-groups"
delete.field = "file"
delete.field = "editor"
delete.field = "issn"
delete.field = "pmid"

# comment below for XMU thesis
delete.field = "pages"
delete.field = "volume"
delete.field = "number"
delete.field = "publisher"
delete.field = "address"

delete.field = "archiveprefix"
delete.field = "arxivid"
delete.field = "url"
delete.field = "eprint"

preserve.keys = on
preserve.key.case = on
